{
  "manifest_version": 3,
  "name": "Auto-Form Pro",
  "author": "Dmitri Smoljannikov",
  "version": "1.0.0",
  "description": "A professional tool for web form automation (Record & Playback)",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["recording-panel.html", "recording-panel.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
